[1m[92m    Updating[0m crates.io index
[1m[92m Downloading[0m crates ...
[1m[92m  Downloaded[0m addr2line v0.21.0
[1m[92m  Downloaded[0m soroban-env-macros v20.3.0
[1m[92m  Downloaded[0m static_assertions v1.1.0
[1m[92m  Downloaded[0m semver v1.0.27
[1m[92m  Downloaded[0m bumpalo v3.20.2
[1m[92m  Downloaded[0m rustc-demangle v0.1.27
[1m[92m  Downloaded[0m smallvec v1.15.1
[1m[92m  Downloaded[0m strsim v0.11.1
[1m[92m  Downloaded[0m zeroize v1.8.2
[1m[92m  Downloaded[0m wasm-bindgen v0.2.114
[1m[92m  Downloaded[0m wasmi_arena v0.4.1
[1m[92m  Downloaded[0m wasmi_core v0.13.0
[1m[92m  Downloaded[0m zerocopy-derive v0.7.35
[1m[92m  Downloaded[0m sec1 v0.7.3
[1m[92m  Downloaded[0m zerocopy v0.7.35
[1m[92m  Downloaded[0m spin v0.9.8
[1m[92m  Downloaded[0m time v0.3.44
[1m[92m  Downloaded[0m ed25519-dalek v2.0.0
[1m[92m  Downloaded[0m rand v0.8.5
[1m[92m  Downloaded[0m memchr v2.8.0
[1m[92m  Downloaded[0m typenum v1.19.0
[1m[92m  Downloaded[0m wasmparser v0.88.0
[1m[92m  Downloaded[0m wasmparser-nostd v0.100.2
[1m[92m  Downloaded[0m soroban-env-host v20.3.0
[1m[92m  Downloaded[0m stellar-xdr v20.1.0
[1m[92m  Downloaded[0m libm v0.2.16
[1m[92m  Downloaded[0m chrono v0.4.44
[1m[92m  Downloaded[0m gimli v0.28.1
[1m[92m  Downloaded[0m serde_json v1.0.108
[1m[92m  Downloaded[0m syn v2.0.39
[1m[92m  Downloaded[0m object v0.32.2
[1m[92m  Downloaded[0m serde_with v3.12.0
[1m[92m  Downloaded[0m hashbrown v0.15.5
[1m[92m  Downloaded[0m hashbrown v0.12.3
[1m[92m  Downloaded[0m js-sys v0.3.91
[1m[92m  Downloaded[0m base64 v0.22.1
[1m[92m  Downloaded[0m const-oid v0.9.6
[1m[92m  Downloaded[0m cc v1.2.56
[1m[92m  Downloaded[0m serde v1.0.192
[1m[92m  Downloaded[0m ryu v1.0.23
[1m[92m  Downloaded[0m miniz_oxide v0.7.4
[1m[92m  Downloaded[0m log v0.4.29
[1m[92m  Downloaded[0m hmac v0.12.1
[1m[92m  Downloaded[0m find-msvc-tools v0.1.9
[1m[92m  Downloaded[0m digest v0.10.7
[1m[92m  Downloaded[0m darling_core v0.20.10
[1m[92m  Downloaded[0m base64 v0.13.1
[1m[92m  Downloaded[0m soroban-wasmi v0.31.1-soroban.20.0.1
[1m[92m  Downloaded[0m soroban-env-common v20.3.0
[1m[92m  Downloaded[0m serde_with_macros v3.12.0
[1m[92m  Downloaded[0m serde_derive v1.0.192
[1m[92m  Downloaded[0m prettyplease v0.2.15
[1m[92m  Downloaded[0m platforms v3.8.0
[1m[92m  Downloaded[0m libc v0.2.183
[1m[92m  Downloaded[0m paste v1.0.15
[1m[92m  Downloaded[0m num-integer v0.1.45
[1m[92m  Downloaded[0m num-bigint v0.4.4
[1m[92m  Downloaded[0m sha3 v0.10.8
[1m[92m  Downloaded[0m indexmap v2.11.1
[1m[92m  Downloaded[0m ff v0.13.1
[1m[92m  Downloaded[0m ecdsa v0.16.9
[1m[92m  Downloaded[0m base64ct v1.8.3
[1m[92m  Downloaded[0m adler v1.0.2
[1m[92m  Downloaded[0m rustversion v1.0.22
[1m[92m  Downloaded[0m rustc_version v0.4.1
[1m[92m  Downloaded[0m powerfmt v0.2.0
[1m[92m  Downloaded[0m keccak v0.1.6
[1m[92m  Downloaded[0m indexmap-nostd v0.4.0
[1m[92m  Downloaded[0m getrandom v0.2.11
[1m[92m  Downloaded[0m fnv v1.0.7
[1m[92m  Downloaded[0m derive_arbitrary v1.3.2
[1m[92m  Downloaded[0m deranged v0.5.3
[1m[92m  Downloaded[0m der v0.7.10
[1m[92m  Downloaded[0m curve25519-dalek v4.1.2
[1m[92m  Downloaded[0m base32 v0.4.0
[1m[92m  Downloaded[0m proc-macro2 v1.0.69
[1m[92m  Downloaded[0m ident_case v1.0.1
[1m[92m  Downloaded[0m thiserror-impl v1.0.55
[1m[92m  Downloaded[0m soroban-spec-rust v20.5.0
[1m[92m  Downloaded[0m soroban-spec v20.5.0
[1m[92m  Downloaded[0m soroban-sdk v20.5.0
[1m[92m  Downloaded[0m soroban-ledger-snapshot v20.5.0
[1m[92m  Downloaded[0m signature v2.2.0
[1m[92m  Downloaded[0m rand_chacha v0.3.1
[1m[92m  Downloaded[0m escape-bytes v0.1.1
[1m[92m  Downloaded[0m downcast-rs v1.2.1
[1m[92m  Downloaded[0m byteorder v1.5.0
[1m[92m  Downloaded[0m arbitrary v1.3.2
[1m[92m  Downloaded[0m wasm-bindgen-shared v0.2.114
[1m[92m  Downloaded[0m wasm-bindgen-macro-support v0.2.114
[1m[92m  Downloaded[0m version_check v0.9.5
[1m[92m  Downloaded[0m time-core v0.1.6
[1m[92m  Downloaded[0m thiserror v1.0.55
[1m[92m  Downloaded[0m stellar-strkey v0.0.8
[1m[92m  Downloaded[0m spki v0.7.3
[1m[92m  Downloaded[0m soroban-sdk-macros v20.5.0
[1m[92m  Downloaded[0m soroban-env-guest v20.3.0
[1m[92m  Downloaded[0m sha2 v0.10.8
[1m[92m  Downloaded[0m rand_core v0.6.4
[1m[92m  Downloaded[0m quote v1.0.33
[1m[92m  Downloaded[0m ppv-lite86 v0.2.20
[1m[92m  Downloaded[0m num-derive v0.4.1
[1m[92m  Downloaded[0m itertools v0.11.0
[1m[92m  Downloaded[0m iana-time-zone v0.1.65
[1m[92m  Downloaded[0m hex v0.4.3
[1m[92m  Downloaded[0m either v1.15.0
[1m[92m  Downloaded[0m cfg-if v1.0.4
[1m[92m  Downloaded[0m block-buffer v0.10.4
[1m[92m  Downloaded[0m base16ct v0.2.0
[1m[92m  Downloaded[0m autocfg v1.5.0
[1m[92m  Downloaded[0m wasm-bindgen-macro v0.2.114
[1m[92m  Downloaded[0m subtle v2.6.1
[1m[92m  Downloaded[0m rfc6979 v0.4.0
[1m[92m  Downloaded[0m pkcs8 v0.10.2
[1m[92m  Downloaded[0m once_cell v1.21.3
[1m[92m  Downloaded[0m num-conv v0.1.0
[1m[92m  Downloaded[0m indexmap v1.9.3
[1m[92m  Downloaded[0m group v0.13.0
[1m[92m  Downloaded[0m generic-array v0.14.9
[1m[92m  Downloaded[0m ethnum v1.5.0
[1m[92m  Downloaded[0m curve25519-dalek-derive v0.1.1
[1m[92m  Downloaded[0m crypto-common v0.1.6
[1m[92m  Downloaded[0m cpufeatures v0.2.17
[1m[92m  Downloaded[0m unicode-ident v1.0.24
[1m[92m  Downloaded[0m shlex v1.3.0
[1m[92m  Downloaded[0m ed25519 v2.2.3
[1m[92m  Downloaded[0m time-macros v0.2.24
[1m[92m  Downloaded[0m hex-literal v0.4.1
[1m[92m  Downloaded[0m darling_macro v0.20.10
[1m[92m  Downloaded[0m darling v0.20.10
[1m[92m  Downloaded[0m crypto-bigint v0.5.5
[1m[92m  Downloaded[0m crate-git-revision v0.0.6
[1m[92m  Downloaded[0m soroban-builtin-sdk-macros v20.3.0
[1m[92m  Downloaded[0m num-traits v0.2.17
[1m[92m  Downloaded[0m k256 v0.13.1
[1m[92m  Downloaded[0m itoa v1.0.17
[1m[92m  Downloaded[0m elliptic-curve v0.13.8
[1m[92m  Downloaded[0m bytes-lit v0.0.5
[1m[92m  Downloaded[0m equivalent v1.0.2
[1m[92m  Downloaded[0m ctor v0.2.9
[1m[92m  Downloaded[0m backtrace v0.3.69
[1m[92m   Compiling[0m proc-macro2 v1.0.69
[1m[92m   Compiling[0m unicode-ident v1.0.24
[1m[92m   Compiling[0m serde v1.0.192
[1m[92m   Compiling[0m serde_json v1.0.108
[1m[92m   Compiling[0m itoa v1.0.17
[1m[92m   Compiling[0m autocfg v1.5.0
[1m[92m   Compiling[0m ryu v1.0.23
[1m[92m   Compiling[0m ident_case v1.0.1
[1m[92m   Compiling[0m fnv v1.0.7
[1m[92m   Compiling[0m strsim v0.11.1
[1m[92m   Compiling[0m thiserror v1.0.55
[1m[92m   Compiling[0m base32 v0.4.0
[1m[92m   Compiling[0m version_check v0.9.5
[1m[92m   Compiling[0m typenum v1.19.0
[1m[92m   Compiling[0m escape-bytes v0.1.1
[1m[92m   Compiling[0m quote v1.0.33
[1m[92m   Compiling[0m generic-array v0.14.9
[1m[92m   Compiling[0m num-traits v0.2.17
[1m[92m   Compiling[0m indexmap v1.9.3
[1m[92m   Compiling[0m syn v2.0.39
[1m[92m   Compiling[0m either v1.15.0
[1m[92m   Compiling[0m itertools v0.11.0
[1m[92m   Compiling[0m hashbrown v0.12.3
[1m[92m   Compiling[0m crypto-common v0.1.6
[1m[92m   Compiling[0m block-buffer v0.10.4
[1m[92m   Compiling[0m num-integer v0.1.45
[1m[92m   Compiling[0m semver v1.0.27
[1m[92m   Compiling[0m prettyplease v0.2.15
[1m[92m   Compiling[0m rustc_version v0.4.1
[1m[92m   Compiling[0m digest v0.10.7
[1m[92m   Compiling[0m wasmparser v0.88.0
[1m[92m   Compiling[0m num-bigint v0.4.4
[1m[92m   Compiling[0m cfg-if v1.0.4
[1m[92m   Compiling[0m base64 v0.13.1
[1m[92m   Compiling[0m cpufeatures v0.2.17
[1m[92m   Compiling[0m sha2 v0.10.8
[1m[92m   Compiling[0m static_assertions v1.1.0
[1m[92m   Compiling[0m ethnum v1.5.0
[1m[92m   Compiling[0m darling_core v0.20.10
[1m[92m   Compiling[0m serde_derive v1.0.192
[1m[92m   Compiling[0m thiserror-impl v1.0.55
[1m[92m   Compiling[0m num-derive v0.4.1
[1m[92m   Compiling[0m darling_macro v0.20.10
[1m[92m   Compiling[0m darling v0.20.10
[1m[92m   Compiling[0m serde_with_macros v3.12.0
[1m[92m   Compiling[0m bytes-lit v0.0.5
[1m[92m   Compiling[0m hex v0.4.3
[1m[92m   Compiling[0m serde_with v3.12.0
[1m[92m   Compiling[0m crate-git-revision v0.0.6
[1m[92m   Compiling[0m stellar-strkey v0.0.8
[1m[92m   Compiling[0m stellar-xdr v20.1.0
[1m[92m   Compiling[0m soroban-env-common v20.3.0
[1m[92m   Compiling[0m soroban-sdk-macros v20.5.0
[1m[92m   Compiling[0m soroban-spec v20.5.0
[1m[92m   Compiling[0m soroban-spec-rust v20.5.0
[1m[92m   Compiling[0m soroban-env-macros v20.3.0
[1m[92m   Compiling[0m soroban-env-guest v20.3.0
[1m[92m   Compiling[0m soroban-sdk v20.5.0
[1m[92m   Compiling[0m crowdfunding v0.1.0 (/home/runner/work/stellar-level-3/stellar-level-3/contract)
[1m[91merror[0m[1m: unexpected `cfg` condition value: `testutils`[0m
 [1m[94m--> [0msrc/lib.rs:5:1
  [1m[94m|[0m
[1m[94m5[0m [1m[94m|[0m #[contract]
  [1m[94m|[0m [1m[91m^^^^^^^^^^^[0m
  [1m[94m|[0m
  [1m[94m= [0m[1mnote[0m: no expected values for `feature`
  [1m[94m= [0m[1mnote[0m: using a cfg inside a attribute macro will use the cfgs from the destination crate and not the ones from the defining crate
  [1m[94m= [0m[1mhelp[0m: try referring to `contract` crate for guidance on how handle this unexpected cfg
  [1m[94m= [0m[1mhelp[0m: the attribute macro `contract` may come from an old version of the `soroban_sdk_macros` crate, try updating your dependency with `cargo update -p soroban_sdk_macros`
  [1m[94m= [0m[1mnote[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
  [1m[94m= [0m[1mnote[0m: `-D unexpected-cfgs` implied by `-D warnings`
  [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(unexpected_cfgs)]`
  [1m[94m= [0m[1mnote[0m: this error originates in the attribute macro `contract` (in Nightly builds, run with -Z macro-backtrace for more info)

[1m[91merror[0m[1m: unexpected `cfg` condition value: `testutils`[0m
 [1m[94m--> [0msrc/lib.rs:8:1
  [1m[94m|[0m
[1m[94m8[0m [1m[94m|[0m #[contracttype]
  [1m[94m|[0m [1m[91m^^^^^^^^^^^^^^^[0m
  [1m[94m|[0m
  [1m[94m= [0m[1mnote[0m: no expected values for `feature`
  [1m[94m= [0m[1mnote[0m: using a cfg inside a attribute macro will use the cfgs from the destination crate and not the ones from the defining crate
  [1m[94m= [0m[1mhelp[0m: try referring to `contracttype` crate for guidance on how handle this unexpected cfg
  [1m[94m= [0m[1mhelp[0m: the attribute macro `contracttype` may come from an old version of the `soroban_sdk_macros` crate, try updating your dependency with `cargo update -p soroban_sdk_macros`
  [1m[94m= [0m[1mnote[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
  [1m[94m= [0m[1mnote[0m: this error originates in the attribute macro `contracttype` (in Nightly builds, run with -Z macro-backtrace for more info)

[1m[91merror[0m[1m: unexpected `cfg` condition value: `testutils`[0m
  [1m[94m--> [0msrc/lib.rs:17:1
   [1m[94m|[0m
[1m[94m17[0m [1m[94m|[0m #[contractimpl]
   [1m[94m|[0m [1m[91m^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: no expected values for `feature`
   [1m[94m= [0m[1mnote[0m: using a cfg inside a attribute macro will use the cfgs from the destination crate and not the ones from the defining crate
   [1m[94m= [0m[1mhelp[0m: try referring to `contractimpl` crate for guidance on how handle this unexpected cfg
   [1m[94m= [0m[1mhelp[0m: the attribute macro `contractimpl` may come from an old version of the `soroban_sdk_macros` crate, try updating your dependency with `cargo update -p soroban_sdk_macros`
   [1m[94m= [0m[1mnote[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   [1m[94m= [0m[1mnote[0m: this error originates in the attribute macro `contractimpl` (in Nightly builds, run with -Z macro-backtrace for more info)

[1m[91merror[0m[1m: unexpected `cfg` condition value: `testutils`[0m
  [1m[94m--> [0msrc/lib.rs:17:1
   [1m[94m|[0m
[1m[94m17[0m [1m[94m|[0m #[contractimpl]
   [1m[94m|[0m [1m[91m^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: no expected values for `feature`
   [1m[94m= [0m[1mnote[0m: using a cfg inside a attribute macro will use the cfgs from the destination crate and not the ones from the defining crate
   [1m[94m= [0m[1mhelp[0m: try referring to `soroban_sdk::contractclient` crate for guidance on how handle this unexpected cfg
   [1m[94m= [0m[1mhelp[0m: the attribute macro `soroban_sdk::contractclient` may come from an old version of the `soroban_sdk_macros` crate, try updating your dependency with `cargo update -p soroban_sdk_macros`
   [1m[94m= [0m[1mnote[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   [1m[94m= [0m[1mnote[0m: this error originates in the attribute macro `soroban_sdk::contractclient` (in Nightly builds, run with -Z macro-backtrace for more info)

[1m[91merror[0m: could not compile `crowdfunding` (lib) due to 4 previous errors
